apiVersion: v2
name: digit-monitoring
description: A Helm chart for Grafana, Prometheus, and Loki
version: 0.1.0
appVersion: "1.16.0"

dependencies:
  - name: grafana
    version: 7.2.1
    repository: https://grafana.github.io/helm-charts
    files:
      - grafana/values.yaml
  - name: kube-prometheus-stack
    version: 55.11.0
    repository: https://prometheus-community.github.io/helm-charts
    files:
      - prometheus/values.yaml
  - name: loki-stack
    version: 2.10.0
    repository: https://grafana.github.io/helm-charts
    files:
      - loki/values.yaml

